# .env.example
# Token du bot Discord
DISCORD_TOKEN=

# URL de l'API Backend
API_BASE_URL=http://localhost:8000

# URL du site web
WEBSITE_URL=https://vultrack.tech

# API
API_SECRET_KEY=test
DEBUG=True

# Redis
REDIS_URL=redis://localhost:6379